<html>
    <head>

        <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
        <style>

            body{
                font-family: 'Raleway', sans-serif;;
            }

            .marketing_modal{
                width: 60%;
                margin: 40px auto;
                background: black;
                color: white;
                padding: 40px;
            }

            .inner_square{
                text-align: center;
                border: 2px solid orange;
                padding: 30px;
            }
            .inner_square p,h3,h2,button,a{
                margin-top:50px ;
            }
            .Name{
                font-family: 'Akronim', cursive;
                padding: 0px;
                color: whitesmoke; !important;
            }

            .inner_square h2{
                font-size: 60px;
                font-weight: bold;
            }

            .inner_square p{
                color:orange ;

                font-size: 20px;
            }

            .inner_square button{
                height: 80px;
                min-width: 200px;
                background: orange;
                font-size: 18px;
                font-weight: bold;
            }


        </style>
    </head>

    <body>

        <div class="marketing_modal">

            <div class="inner_square">
                <p class="Name" style="font-size: 40px">
                    Essaysolve
                </p>
                <p class="title">
                    Wait! Here is a little something for you
                </p>

                <h5>FOR A LIMITED TIME ONLY</h5>

                <h2>
                    10% OFF
                </h2>

                <h3>
                    Writing Help
                </h3>

                <button>
                    GET 10% OFF
                </button>

                <h4>
                    Enter code <b style="font-weight: bold">SECRET10</b> at checkout
                </h4>

                <a href="" style="text-decoration: underline;color: white;font-size: 20px">No Thanks, I dont need a discount.</a>

            </div>

        </div>

    </body>
</html>